version: '2'

services:

  mariadb:
    image: 'bitnami/mariadb:latest'
    volumes:
      - 'mariadb_data:/bitnami'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      net_wp:
      net_joomla:

  wordpress:
    image: 'bitnami/wordpress:latest'
    volumes:
      - 'wordpress_data:/bitnami'
    depends_on:
      - mariadb
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
      - WORDPRESS_DATABASE_USER=wp
      - MYSQL_CLIENT_CREATE_DATABASE_USER=wp
      - MYSQL_CLIENT_CREATE_DATABASE_NAME=bitnami_wordpress
      - ALLOW_EMPTY_PASSWORD=yes
      - VIRTUAL_HOST=myfirstwp.net
    networks:
      net_wp:

  joomla:
    image: 'bitnami/joomla:latest'
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - JOOMLA_DATABASE_NAME=bitnami_joomla
      - JOOMLA_DATABASE_USER=joomla
      - MYSQL_CLIENT_CREATE_DATABASE_NAME=bitnami_joomla
      - MYSQL_CLIENT_CREATE_DATABASE_USER=joomla
      - ALLOW_EMPTY_PASSWORD=yes
      - VIRTUAL_HOST=myjoomla.net
    volumes:
      - 'joomla_data:/bitnami'
    depends_on:
      - mariadb  
    networks:
      net_joomla:

  proxy:
    image: 'jwilder/nginx-proxy:latest'
    depends_on:
     - joomla
     - wordpress
    ports:
    - "80:80"
    - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      net_wp:
      net_joomla:

volumes:
  mariadb_data:
    driver: local
  wordpress_data:
    driver: local
  joomla_data:
    driver: local

networks: 
  net_wp:
    driver: bridge
  net_joomla:
    driver: bridge